
# maintaining count
count=0

# Connect to device and start pipeline
initial_time = 0
end_time = 0
with dai.Device(pipeline) as device:

    video = device.getOutputQueue(name="video", maxSize=1, blocking=False)

    while True:
        videoIn = video.get()
        Frame=videoIn.getCvFrame()
        fps = str(int(1/(time.time()-end_time)))
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(Frame, fps+' '+str(Frame.shape), (7, 70), font, 1, (100, 255, 0), 1, cv2.LINE_AA)
        cv2.imshow("video", Frame)
        if cv2.waitKey(1)==ord('c'):
            count+=1
            cv2.imwrite('fps_image'+str(count)+'.jpg',Frame)
        if cv2.waitKey(1) == ord('q'):
            break
